#!/bin/sh -e
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.

FLAG="/opt/afterfirstboot.lock"
FIRSTBOOT="/boot/first-boot.sh"

# Only executed after first boot
if [ ! -f "$FLAG" ]; then
  echo "[openHABian] Flag file 'afterfirstboot.lock' not found, continuing with '$FIRSTBOOT' script."
  if [ ! -f "$FIRSTBOOT" ]; then "[openHABian] 'first-boot.sh' not found, Exiting."; exit 0; fi
  if (/bin/bash "$FIRSTBOOT"); then
    echo "[openHABian] Created after first boot script succeeded (see /etc/rc.local). Do not delete." > "$FLAG"
    modprobe ledtrig_heartbeat
    echo "heartbeat" >/sys/class/leds/led0/trigger
  else
    echo "[openHABian] Script '$FIRSTBOOT' failed."
    modprobe ledtrig_timer
    echo "timer" >/sys/class/leds/led0/trigger
    echo 100 >/sys/class/leds/led0/delay_on
    echo 100 >/sys/class/leds/led0/delay_off
  fi
fi

exit 0

# vim: filetype=sh
