#!/bin/sh -e
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.

FLAG="/opt/afterfirstboot.lock"

# Only executed after first boot
if [ ! -f $FLAG ]; then
  echo "[openHABian] Flag file 'afterfirstboot.lock' not found, continuing with 'first-boot.sh' script."
  (/bin/bash /boot/first-boot.sh)
  if [ $? -eq 0 ]; then
    echo "[openHABian] Finishing up... "
    echo "[openHABian] Created after first boot script succeeded (see /etc/rc.local). Do not delete." > "$FLAG"
  else
    echo "Script 'first-boot.sh' failed."
  fi
fi

exit 0

# vim: filetype=sh
