#!/bin/bash
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.

FLAG="/root/afterfirstboot.lock"
LOG="/var/log/first-boot.log"
FAILED=0

# Only executed after first boot
if [ -f $FLAG ]; then
  exit 0
fi

# Log everything to file
exec &> >(tee -a "$LOG")
timestamp() { date +"%F_%T_%Z"; }

mark_fail() {
  echo "$(timestamp) [openHABian] Failing... "
  rm /opt/openHABian-install-inprogress
  touch /opt/openHABian-install-failed
}
trap mark_fail EXIT

echo "$(timestamp) [openHABian] Booting for the first time!"

echo -n "$(timestamp) [openHABian] Updating repositories and upgrading installed packages "
apt update &>/dev/null
apt --yes upgrade &>/dev/null
if [ $? -eq 0 ]; then echo "OK"; else echo "FAILED"; exit 1; fi

echo -n "$(timestamp) [openHABian] Installing git package... "
/usr/bin/apt-get -y install git &>/dev/null
if [ $? -eq 0 ]; then echo "OK"; else echo "FAILED"; exit 1; fi

echo -n "$(timestamp) [openHABian] Cloning myself... "
/usr/bin/git clone -b master https://github.com/openhab/openhabian.git /opt/openhabian &>/dev/null
if [ $? -eq 0 ]; then echo "OK"; else echo "FAILED"; exit 1; fi
ln -sfn /opt/openhabian/openhabian-setup.sh /usr/local/bin/openhabian-config

echo -n "$(timestamp) [openHABian] Copying configuration and first boot script... "
cp /opt/openhabian/build-pine64-image/openhabian.pine64.conf /etc/openhabian.conf
if [ $? -eq 0 ]; then echo "OK"; else echo "FAILED"; exit 1; fi

echo "$(timestamp) [openHABian] === Executing 'openhabian-setup.sh' ==="
/bin/bash /opt/openhabian/openhabian-setup.sh unattended
if [ $? -eq 0 ]; then
  rm /opt/openHABian-install-inprogress
  touch /rootfs/opt/openHABian-install-successful
else
  touch /rootfs/opt/openHABian-install-failed
fi
echo "$(timestamp) [openHABian] === Finished executing 'openhabian-setup.sh' ==="

echo -n "$(timestamp) [openHABian] Switching hostname... "
source /etc/openhabian.conf
sed -i "s/^pine64$/$hostname/g" /etc/hostname /etc/hosts
echo "OK"

echo -n "$(timestamp) [openHABian] Finishing up and rebooting... "
rm /opt/openHABian-install-inprogress
touch /opt/openHABian-install-successful
touch $FLAG
reboot

# vim: filetype=sh
