# Note RPi3 base (first RPi to have aarch64 available) WITH 32bit OS
FROM balenalib/raspberrypi3-debian:buster-build

RUN [ "cross-build-start" ]

# Install Systemd
RUN apt-get update -qq && \
    apt-get install --yes -qq --no-install-recommends systemd systemd-sysv apt-utils && \
    rm -rf /var/lib/apt/lists/*

ENV container docker
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn
ENV DOCKER=1

# We never want these to run in a container
# Feel free to edit the list but this is the one we used
RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \
    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \
    getty.target \
    graphical.target \
    kmod-static-nodes.service

COPY docker-tests/entry.sh /usr/bin/entry.sh
COPY docker-tests/resin.service /etc/systemd/system/resin.service
RUN systemctl enable /etc/systemd/system/resin.service

STOPSIGNAL 37
ENTRYPOINT ["/usr/bin/entry.sh"]

RUN git clone https://github.com/gdraheim/docker-systemctl-replacement && \
    cp docker-systemctl-replacement/files/docker/systemctl3.py /bin/systemctl

RUN rm -f /sbin/runlevel
COPY docker-tests/runlevel /sbin/runlevel
RUN chmod 755 /sbin/runlevel

COPY . /opt/openhabian/
COPY build-image/openhabian.conf /etc/openhabian.conf

WORKDIR /opt/openhabian/
COPY docker-tests/start.sh ./

CMD ["bash", "start.sh"]

RUN [ "cross-build-end" ]
