# Modify your openHABian settings
# Handle with care, only touch if you need to!!
# This file will only be used on initial install.
# If you want to change anything after install completed, use menu in openhabian-config.

hostname=openHABianDevice
username=openhabian
userpw=password

# Do not change these lines
username=user

# Language and time. Be sure to set these to valid values
timeserver=0.pool.ntp.org
timezone=Europe/Berlin
locales="en_US.UTF-8 de_DE.UTF-8"
system_default_locale="en_US.UTF-8"

# Wi-Fi settings. An ethernet connection is recommended
# Requirement: RPi4, RPi3, RPi0W or a supported external Wi-Fi dongle
# Fill in your SSID and password below, leave empty to use ethernet
# ATTENTION: you need to escape these special characters: $, `, ", \, (newline)
# 'Escaping' means to put an additional \ in front of that character
wifi_ssid=""
wifi_psk=""

# Eventually disable all IPv6 e.g. on installation problems
# values: "enable", "disable"
ipv6=enable

# repo and branch to clone from
repositoryurl=https://github.com/openhab/openhabian.git
clonebranch=stable

# debug verbosity mode
# none, on (verbose output in log) or maximum (show every command)
debugmode=on

# Java architecture mode
# Valid arguments: "AdoptOpenJDK", "Zulu32", or "Zulu64"
java_opt=Zulu32

# vim: filetype=sh
