# Modify your openHABian settings
# Handle with care, only touch if you need to!!
# This file will only be used on initial install.
# If you want to change anything after install completed, use menu in openhabian-config.

hostname=openHABianDevice
username=openhabian
userpw=password

# Do not change these lines
username=user

# Language and time. Be sure to set these to valid values
timeserver=0.pool.ntp.org
timezone=Europe/Berlin
locales="en_US.UTF-8 de_DE.UTF-8"
system_default_locale="en_US.UTF-8"

# Wi-Fi settings. An ethernet connection is recommended
# Requirement: RPi4, RPi3, RPi0W or a supported external Wi-Fi dongle
# Fill in your SSID and password below, leave empty to use ethernet
# ATTENTION: you need to escape these special characters: $, `, ", \, (newline)
# 'Escaping' means to put an additional \ in front of that character
wifi_ssid=""
wifi_psk=""

# Eventually disable all IPv6 e.g. on installation problems
# values: "enable", "disable"
ipv6=enable

# repo and branch to clone from
repositoryurl=https://github.com/openhab/openhabian.git
clonebranch=stable

# debug verbosity mode
# off, on (verbose output in log) or maximum (show every command)
debugmode=off

# Hardware
# pi0, pi0w, pi1, cm1, pi2, pi3, cm3, pi3+, cm3+, pi4
#hw=pi3

# Hardware architecture
# x86_64, amd64, armv6l, armv7l, aarch64, arm64
#hwarch=armv7l

# external SD card device to backup and mirror the internal SD card to
#backupdrive=/dev/sda
#storageconfig=openhab-dir
#storagedir=/storage
#storagetapes=15
#storagecapacity=1024

# OS Release
# ubuntu, raspbian, debian
# stretch, buster
# bionic, focal
#release=buster

# Java architecture mode
# Valid arguments: "Adopt11", "Zulu8-32", "Zulu8-64", "Zulu11-32", or "Zulu11-64"
java_opt=Zulu8-64

# vim: filetype=sh
