network:
  # schema is the HTTP schema
  # setting to `https` does not enable https, it only changes the way URLs are generated
  schema: http

  # host is the hostname or IP address
  # if the host name contains a `.local` suffix, the name will be announced on MDNS
  # docker: MDNS announcements don't work. Host must be set to the docker host's name
  host: 0.0.0.0
  #host: evcc.local

  # port is the listening port for UI and api
  # evcc will listen on all available interfaces
  port: 7070

  # per default, evcc should be available at http://evcc.local:7070

interval: 10s # control cycle interval

log: info

meters:
- type: custom
  name: ErzeugungsLeistung
  power:
    source: http
    uri: http://localhost:8080/rest/items/ErzeugungsLeistung
    method: GET
    headers:
    - content-type: application/json
    jq: .state|split(" ")[0]|split(".")[0]
- type: custom
  name: Netzeinspeisung
  power:
    source: http
    uri: http://localhost:8080/rest/items/Netzeinspeisung
    method: GET
    headers:
    - content-type: application/json
    jq: .state|split(" ")[0]|split(".")[0]
    scale: -1
- type: custom
  name: LadeleistungHaus
  power:
    source: http
    uri: http://localhost:8080/rest/items/LadeleistungHaus
    method: GET
    headers:
    - content-type: application/json
    jq: .state|split(" ")[0]|split(".")[0]
    scale: -1
  soc:
    source: http
    uri: http://localhost:8080/rest/items/SoCHaus
    method: GET
    headers:
    - content-type: application/json
    jq: .state|split(" ")[0]|split(".")[0]

chargers:
- type: template
  template: %WBTYPE
  host: %IP
  port: 1883
#  timeout: 30s
  name: Wallbox

vehicles:
- type: template
  template: %CARTYPE1
  name: meinEAuto1
  title: %CARNAME1
  vin: %VIN1
  user: %CARUSER1
  password: %CARPASS1
  capacity: %CARCAPACITY1
  language: de
- type: template
  template: %CARTYPE2
  name: meinEAuto2
  title: %CARNAME2
  vin: %VIN2
  user: %CARUSER2
  password: %CARPASS2
  capacity: %CARCAPACITY2
  language: de

loadpoints:
- title: Wallbox
  charger: Wallbox
  mode: pv
  phases: 0
  mincurrent: 6
  maxcurrent: 16
  resetOnDisconnect: true

tariffs:
# tariffs are the fixed or variable tariffs
# cheap (tibber/awattar) can be used to define a tariff rate considered cheap enough for charging
  currency: EUR # (default EUR)
  grid:
    type: fixed
    price: 0.319 # [currency]/kWh
  feedin:
    type: fixed
    price: 0.065 # [currency]/kWh

site:
  title: Zuhause
  meters:
    grid: Netzeinspeisung
    pvs:
    - ErzeugungsLeistung
    batteries:
    - LadeleistungHaus
  residualPower: 400
  prioritySoc: 50
  bufferSoC: 66

sponsortoken: %TOKEN
