network:
  # schema is the HTTP schema
  # setting to `https` does not enable https, it only changes the way URLs are generated
  schema: http

  # host is the hostname or IP address
  # if the host name contains a `.local` suffix, the name will be announced on MDNS
  # docker: MDNS announcements don't work. Host must be set to the docker host's name
  host: 0.0.0.0
  #host: evcc.local

  # port is the listening port for UI and api
  # evcc will listen on all available interfaces
  port: 7070

  # per default, evcc should be available at http://evcc.local:7070

interval: 60s # control cycle interval

log: debug	# bis auf weiteres nützlich
levels:
  eebus: trace

meters:
- type: custom
  name: ErzeugungsLeistung
  power:
    source: http
    uri: http://localhost:8080/rest/items/ErzeugungsLeistung
    method: GET
    headers:
    - content-type: application/json
    jq: .state|split(" ")[0]|split(".")[0]
- type: custom
  name: Netzeinspeisung
  power:
    source: http
    uri: http://localhost:8080/rest/items/Netzeinspeisung
    method: GET
    headers:
    - content-type: application/json
    jq: .state|split(" ")[0]|split(".")[0]
    scale: -1
- type: custom
  name: LadeleistungHaus
  power:
    source: http
    uri: http://localhost:8080/rest/items/LadeleistungHaus
    method: GET
    headers:
    - content-type: application/json
    jq: .state|split(" ")[0]|split(".")[0]
    scale: -1
  soc:
    source: http
    uri: http://localhost:8080/rest/items/SoCHaus
    method: GET
    headers:
    - content-type: application/json
    jq: .state|split(" ")[0]|split(".")[0]

chargers:
- type: template
  template: %WBTYPE
#SKI  ski: %WBID
#TCPMODBUS  modbus: tcpip
#TCPMODBUS  id: %MBID
  host: %IP
  name: Wallbox
#AUTHUSER  user: %WBUSER
#AUTHPASS  password: %WBPASS

vehicles:
- type: template
  template: %CAR1TYPE
  name: meinEAuto1
  title: %CAR1NAME
  vin: %CAR1VIN
#CAR1USERPASS  user: %CAR1USER
#CAR1USERPASS  password: %CAR1PASS
#CAR1PARAM1  %CAR1PARAM1: %CAR1VALUE1
#CAR1PARAM2  %CAR1PARAM2: %CAR1VALUE2
#CAR1PARAM3  %CAR1PARAM3: %CAR1VALUE3
#CAR1PARAM4  %CAR1PARAM4: %CAR1VALUE4
#CAR1PARAM5  %CAR1PARAM5: %CAR1VALUE5
  capacity: %CAR1CAPACITY
#  language: de

- type: template
  template: %CAR2TYPE
  name: meinEAuto2
  title: %CAR2NAME
  vin: %CAR2VIN
#CAR2USERPASS  user: %CAR2USER
#CAR2USERPASS  password: %CAR2PASS
#CAR2PARAM1  %CAR2PARAM1: %CAR2VALUE1
#CAR2PARAM2  %CAR2PARAM2: %CAR2VALUE2
#CAR2PARAM3  %CAR2PARAM3: %CAR2VALUE3
#CAR2PARAM4  %CAR2PARAM4: %CAR2VALUE4
#CAR2PARAM5  %CAR2PARAM5: %CAR2VALUE5
  capacity: %CAR2CAPACITY

loadpoints:
- title: Wallbox
  charger: Wallbox
  mode: pv
  phases: 0
  vehicle: meinEAuto1
  enable:
    # Laden einschalten, wenn 1 Minute lang mindestens %CHARGEMINEXCESS W Überschuss vorhanden ist
    delay: 1m
    threshold: -%CHARGEMINEXCESS
  disable:
    # ausschalten, wenn 30 Minuten lang mehr als %CHARGEMAXGRID W aus dem Netz bezogen werden
    delay: 30m
    threshold: %CHARGEMAXGRID

tariffs:
# tariffs are the fixed or variable tariffs
# cheap (tibber/awattar) can be used to define a tariff rate considered cheap enough for charging
  currency: EUR # (default EUR)
  grid:
    type: fixed
    price: %GRIDCOST # [currency]/kWh
  feedin:
    type: fixed
    price: %FEEDINCOMPENSATION # [currency]/kWh

site:
  title: Zuhause
  meters:
    grid: Netzeinspeisung
    pv:
    - ErzeugungsLeistung
    battery:
    - LadeleistungHaus
  residualPower: 400

sponsortoken: %TOKEN

eebus:
  shipid: %WBID
