dir=openhab
alias bcd='cd /var/lib/${dir}/backups'
alias ecd='cd /var/lib/${dir}/etc'
alias jscd='cd /var/lib/${dir}/jsondb'
alias icd='cd /etc/${dir}/items'
alias lcd='cd /var/log/${dir}/'
alias rcd='cd /etc/${dir}/rules'
alias tcd='cd /etc/${dir}/things'
alias jcd='cd /etc/${dir}/automation/jsr223/python/personal'
alias vil='vi + /var/log/${dir}/openhab.log'
alias vie='vi + /var/log/${dir}/events.log'
#alias vil='vi /var/lib/${dir}/etc/org.ops4j.pax.logging.cfg'
alias vis='vi /etc/${dir}/sitemaps/home.sitemap'
alias tl='tail -F /var/log/${dir}/openhab.log'
alias te='tail -F /var/log/${dir}/events.log'
alias q='tail -F /var/log/${dir}/openhab.log|egrep -i "queue length =|queue - size|seriali|Added to queue|xcept|nexpected|features|ing model|oading script|site|Initialisierung"'
alias runtime='openhab-cli info|grep Version; echo -n "running   "; ps -o etime= -p "$(cat ${OPENHAB_USERDATA}/tmp/karaf.pid)"'

function tg() { tail -f $2 | egrep "$1"; }

