# ~/.bash_profile: executed by bash(1) for interactive shells.

if [ -f "/home/pi/openHABian-install-failed" ] || [ -f "/opt/openHABian-install-failed" ]; then  #TODO: Remove 'pi' after 2017-05
  echo ""
  echo -e -n "\e[31;01mAttention!\e[39;49;00m "
  echo "The openHABian setup process seems to have failed on your system."
  echo "Sorry, this shouldn't happen! Please restart the installation process. Chances"
  echo "are high setup will succeed on the second try. Execute the following commands"
  echo "to restart now:"
  echo -e "   \e[90;01msudo mv /boot/config-reinstall.txt /boot/config.txt\e[39;49;00m"
  echo -e "   \e[90;01msudo reboot\e[39;49;00m"
  echo ""
  echo "In order to find the cause of the problem, have a look at the installation log:"
  echo -e "   \e[90;01msudo tail -n 20 /var/log/raspbian-ua-netinst.log\e[39;49;00m"
  echo ""
  echo "Contact the openHAB community forum for help if the problem persists:"
  echo -e "\e[94;04mhttps://community.openhab.org/tags/openhabian\e[39;49;00m"
  echo ""
  return 0
fi

alias karafshell="sudo su -s /bin/bash -c '/usr/share/openhab2/runtime/bin/client' openhab"

if [ -f /opt/FireMotD/FireMotD ]; then
  echo
  bash /opt/FireMotD/FireMotD --theme gray
fi

OHVERSION=`dpkg-query --showformat='${Version}' --show openhab2`

if grep -q "Release Build" /var/lib/openhab2/etc/branding.properties; then
  OHBUILD="Release Build"
else
  OHBUILD="Build $(awk '/Build/ {print $4}' /var/lib/openhab2/etc/branding.properties)"
fi

cat << 'EOF'

              Welcome to            __  _____    ____  _
            ____  ____  ___  ____  / / / /   |  / __ )(_)___ _____
           / __ \/ __ \/ _ \/ __ \/ /_/ / /| | / __  / / __ `/ __ \
          / /_/ / /_/ /  __/ / / / __  / ___ |/ /_/ / / /_/ / / / /
          \____/ .___/\___/_/ /_/_/ /_/_/  |_/_____/_/\__,_/_/ /_/
              /_/
EOF
echo "                  openHAB $OHVERSION ($OHBUILD)"
echo ""
echo ""
echo "Looking for a place to get started? Check out 'sudo openhabian-config' and the"
echo "documentation at http://docs.openhab.org/installation/openhabian.html"
echo ""

# vim: filetype=sh
