#
# Comitup configuration
#


# ap_name
#
# This defines the name used for the AP hotspot, and for the ZeroConf
# host name. The "<nnn>" string, if present, will be replaced with an
# instance-unique, persistent number. There may be up to four "n's" in
# the string.
#
ap_name: storm.house-<n>

# web_service
#
# The name of a systemd service to be disabled when comitup is managing a
# hotspot, and enabled when there is a normal wifi connection.
#
# web_service: httpd.service

# ap_password
#
# If an ap_password is defined, then the AP hotspot is configured with
# "infrastructure WPA-psk" authentication, requiring this password
# to connect. The password must be between 8 and 63 characters. You
# should reboot after changing this value.
#
# ap_password: supersecretpassword

# enable_appliance_mode
#
# If enabled (true), and if two wifi adapters are available, comitup will
# maintain the comitup-<nnn> hotspot on the first, and make other AP
# connections on the second. IP forwarding and NAT are enabled, so that
# hosts on the comitup hotspot will be able to access external networks.
#
# enable_appliance_mode: true

# external_callback
#
# An external script that is called on comitup state changes. It will
# include a single argument, either 'HOTSPOT', 'CONNECTING', or
# 'CONNECTED'.
#
# The script must be executable. It will be run with the permissions of the
# owning user.
#
# external_callback: /usr/local/bin/comitup-callback

# primary_wifi_device
#
# By default, the first wifi device returned by NetworkManager is used as
# the primary wifi device. This allows you to override this choice.
#
# primary_wifi_device: wlan0
