[Unit]
Description=Frontail openHAB instance, reachable at http://%H:9001
Documentation=https://github.com/mthenw/frontail
After=openhab2.service

[Service]
Type=simple
ExecStart=/usr/local/bin/frontail --ui-highlight --ui-highlight-preset /usr/lib/node_modules/frontail/preset/openhab.json -t openhab -l 2000 -n 200 /var/log/openhab2/openhab.log /var/log/openhab2/events.log
Restart=always
User=openhab
Group=openhab
Environment=PATH=/usr/local/bin/
Environment=NODE_ENV=production
WorkingDirectory=/usr/local/bin/

[Install]
WantedBy=multi-user.target
