#!/bin/sh -e
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.

FLAG="/root/afterfirstboot.lock"
LOG="/var/log/raspbian-ua-netinst.log"
FAILED=0

if [ ! -f $FLAG ]; then
  echo "" >> $LOG
  echo "[openHABian] Booting for the first time!" >> $LOG

  systemctl stop openhab2.service
  echo -n "[openHABian] Installing Oracle Java 8 from Web Upd8 repository... " >> $LOG
  echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections || ((FAILED++))
  apt -y install oracle-java8-installer &>/dev/null || ((FAILED++))
  apt -y install oracle-java8-set-default &>/dev/null || ((FAILED++))
  if [ $FAILED -eq 0 ]; then
    echo "OK" >> $LOG
  else
    echo "FAILED" >> $LOG
  fi
  systemctl enable openhab2.service
  systemctl start openhab2.service

  if [ -f "/home/pi/openHABian-install-failed" ]; then
    echo "[openHABian] Indicating failure through green LED fast blinking." >> $LOG
    modprobe ledtrig_timer
    echo "timer" >/sys/class/leds/led0/trigger
    echo 100 >/sys/class/leds/led0/delay_on
    echo 100 >/sys/class/leds/led0/delay_off
  else
    echo "[openHABian] Indicating success through green LED heartbeat." >> $LOG
    modprobe ledtrig_heartbeat
    echo "heartbeat" >/sys/class/leds/led0/trigger
  fi
  echo "[openHABian] This file was created after the first boot script was executed (see /etc/rc.local). Do not delete." >> $FLAG
fi # FLAG

exit 0

# vim: filetype=sh
