#!/bin/sh -e
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.

FLAG="/root/afterfirstboot.lock"
LOG="/var/log/raspbian-ua-netinst.log"
FAILED=0

# Only executed on first boot
if [ ! -f $FLAG ]; then
  echo "[openHABian] Booting for the first time!" >> $LOG
  if grep -q "Raspbian" /etc/os-release; then RASPBERRY=1; fi
  if [ -n "$RASPBERRY" ]; then
    if [ -f "/home/pi/openHABian-install-failed" ] || [ -f "/opt/openHABian-install-failed" ]; then #TODO: Remove 'home' after 2017-05
      echo "[openHABian] Indicating failure through green LED fast blinking." >> $LOG
      modprobe ledtrig_timer
      echo "timer" >/sys/class/leds/led0/trigger
      echo 100 >/sys/class/leds/led0/delay_on
      echo 100 >/sys/class/leds/led0/delay_off
    else
      echo "[openHABian] Indicating success through green LED heartbeat." >> $LOG
      modprobe ledtrig_heartbeat
      echo "heartbeat" >/sys/class/leds/led0/trigger
    fi
  fi
  echo "[openHABian] This file was created after the first boot script was executed (see /etc/rc.local). Do not delete." >> $FLAG
fi

exit 0

# vim: filetype=sh
