                      \e[0m.\e[36m.
                    \e[0m.\e[36m.....     
                  \e[0m.\e[36m.........   
                \e[0m.\e[36m.............  
              \e[0m.\e[36m.................
            \e[0m.\e[36m.....................
          \e[0m.\e[36m........................
        \e[0m.\e[36m............\e[90m///\e[36m.............
      \e[0m.\e[36m............\e[90m//   //\e[36m.............
    \e[0m.\e[36m......\e[90m///\e[36m.....\e[90m//   //\e[36m.....\e[90m///\e[36m.......
  \e[0m...\e[36m....\e[90m//   //\e[36m.....\e[90m///\e[36m.....\e[90m//   //\e[36m.......
     \e[0m.\e[36m...\e[90m//   //\e[36m.............\e[90m//   //\e[36m....
     \e[0m.\e[36m.....\e[90m///\e[36m.....\e[36m()..()\e[36m......\e[90m///\e[36m......
     \e[0m.\e[36m.............\e[36m\e[0m      \e[36m...............
     \e[0m.\e[36m...........\e[36m()\e[0m      \e[36m().............    \e[90mstorm.house\e[36m
     \e[0m.\e[36m.....\e[90m///\e[36m.....\e[36m      \e[36m......\e[90m///\e[36m......
     \e[0m.\e[36m...\e[90m//   //\e[36m...()\e[36m..\e[36m()....\e[90m//   //\e[36m....    \e[91mopen\e[97mHAB\e[36m
     \e[37m.\e[36m...\e[90m//   //\e[36m.............\e[90m//   //\e[36m....    \e[0m$OHVERSION - $OHBUILD \e[36m
     \e[37m.\e[36m.....\e[90m///\e[36m.......\e[90m///\e[36m.......\e[90m///\e[36m......
     \e[37m.\e[36m.............\e[90m//   //\e[36m..............
     \e[37m.\e[36m.............\e[90m//   //\e[36m..............
     \e[37m.\e[36m...............\e[90m///\e[36m................
     \e[37m.\e[36m..................................
