# Modify your openHABian settings
# Handle with care, only touch if you need to!!

hostname=openhab
username=openhabian
userpw=openhabian

# Language and time. Be sure to set these to valid values
timeserver=0.pool.ntp.org
locales="en_US.UTF-8 de_DE.UTF-8"
system_default_locale="en_US.UTF-8"
#timezone=Europe/Berlin

# Wi-Fi settings. An ethernet connection is recommended
# Requirement: RPi4, RPi3, RPi0W or a supported external Wi-Fi dongle
# Fill in your SSID and password below, leave empty to use ethernet
# ATTENTION: you need to escape these special characters: $, `, ", \, (newline)
# 'Escaping' means to put an additional \ in front of that character
wifi_ssid=""
wifi_psk=""

# Wi-Fi setting. Select a two-letter country code suitable for your location
# E.g. US (default), DE, AU, NZ...
# You may infringe on local legislature otherwise
# See https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2 or /usr/share/zoneinfo/zone.tab
wifi_country=""

# Eventually disable all IPv6 e.g. on installation problems
# values: "enable", "disable"
ipv6=enable

# repo and branch to clone from
repositoryurl=https://github.com/openhab/openhabian.git
clonebranch=master

# debug verbosity mode
# values: "unattended", "unattended_debug" (verbose output in log) or "debug_maximum" (show every command in either mode)
mode=unattended

# Hardware
# Pi0, Pi0W, Pi1, CM1, Pi2, Pi3, CM3, Pi3+, CM3+, Pi4
#hw=Pi3

# Hardware architecture
# x86_64, amd64, armv6l, armv7l, aarch64, arm64
#hwarch=armv7l

# OS Release
# ubuntu, raspbian, debian
# jessie, stretch, buster, bullseye, sid,
# trusty, xenial, bionic, disco
#release=buster

# Java architecture mode
# values: "Zulu32", "Zulu64" or "AdoptOpenJDK"
java_arch=32-bit

# vim: filetype=sh
