[Unit]
Description=openHABian installer service
Documentation=https://www.openhab.org/docs/installation/openhabian.html
After=network.target network-online.target systemd-networkd.service NetworkManager.service connman.service apt-daily-upgrade.timer systemd-update-utmp.service
ConditionPathExists=!/opt/openHABian-install-successful
Before=apt-daily-upgrade.service apt-daily.service

[Service]
Type=idle
ExecStart=/boot/first-boot.bash
StandardOutput=syslog+console
StandardError=syslog+console
 
[Install]
WantedBy=multi-user.target
