#!/bin/sh -e
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.

timestamp() { date +"%F_%T_%Z"; }


FLAG="/opt/afterfirstboot.lock"
FIRSTBOOT="/boot/first-boot.bash"

# Only executed after first boot
if [ ! -f "$FLAG" ]; then
  echo "$(timestamp) [openHABian] Flag file 'afterfirstboot.lock' not found, continuing with '$FIRSTBOOT' script."
  if [ ! -f "$FIRSTBOOT" ]; then echo "$(timestamp) [openHABian] 'first-boot.bash' not found, Exiting."; exit 0; fi
  if (/bin/bash "$FIRSTBOOT"); then
    echo "$(timestamp) [openHABian] Finishing up... "
    echo "$(timestamp) [openHABian] Created after first boot script succeeded (see /etc/rc.local). Do not delete." > "$FLAG"
  else
    echo "$(timestamp) [openHABian] Script '$FIRSTBOOT' failed."
    exit 1
  fi
fi

exit 0

# vim: filetype=sh
