#!/bin/sh -e
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.

FLAG="/opt/afterfirstboot.lock"
FIRSTBOOT="/boot/first-boot.sh"

# Prefer IPv4 in /etc/gai.conf if IPv4 precedence is not already specified
echo -n "Current IPv4 precedence in /etc/gai.conf: "
if ! grep --extended-regexp "^[[:space:]]*precedence[[:space:]]+::ffff:0:0/96[[:space:]]+" /etc/gai.conf ; then
    echo -e -n "\nPreferring IPv4 over IPv6: "
    echo "precedence ::ffff:0:0/96  100" | tee -a /etc/gai.conf
fi

# Only executed after first boot
if [ ! -f "$FLAG" ]; then
  echo "[openHABian] Flag file 'afterfirstboot.lock' not found, continuing with '$FIRSTBOOT' script."
  if [ ! -f "$FIRSTBOOT" ]; then "[openHABian] 'first-boot.sh' not found, Exiting."; exit 0; fi
  if (/bin/bash "$FIRSTBOOT"); then
    echo "[openHABian] Finishing up... "
    echo "[openHABian] Created after first boot script succeeded (see /etc/rc.local). Do not delete." > "$FLAG"
  else
    echo "[openHABian] Script '$FIRSTBOOT' failed."
  fi
fi

exit 0

# vim: filetype=sh
